<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #game-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid #333;
            background-image: url(background.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @keyframes backgroundScroll {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 -2000px;
        }

        }

        #game-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            animation: backgroundScroll 20s linear infinite;
        }
       #player {
            width: 50px;
            height: 50px;
            position: absolute;
            background-image: url('Space-Ship.png');
            background-size: cover;
            background-repeat: no-repeat;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
}

    </style>
</head>
<body>
    <div id="game-container">
        <div id="player"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>